# Turn off any limitations in request size
client_max_body_size 0;

# Set high timeout to allow long scripts execution (useful when running Xdebug)
proxy_connect_timeout 3600;
proxy_send_timeout 3600;
proxy_read_timeout 3600;
send_timeout 3600;
